spring.application.name=studet.management

spring.datasource.url=jdbc:mysql://localhost:3308/StudentManagement
spring.datasource.username= root
spring.datasource.password= yugiou0677
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true